services:
  apache-beam:
    image: apache/beam_python3.10_sdk:2.53.0
    container_name: beam-hello
    volumes:
      - ./pipeline:/opt/pipeline
    working_dir: /opt/pipeline
    entrypoint: ["python"]   # 👈 override the default entrypoint
    command: ["hello.py"]    # 👈 run your pipeline
